<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="Bio Page" >

    <title>Week 3 | Bio</title>

    <style>
        
        div {
            border:1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {
           border:none;

        }

        .bg {
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
    
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width:535px;
            margin:auto;
        }


        .nav-links {
            width:150px;
            height:25px;
            text-align:center;
            line-height:50px;
            font-size: 30px;
            float:left;
            margin-right:25px;
            text-decoration:none;
            color: crimson;
            

        }

        .nav-links:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .clear {
            clear:both;
            border:none;
            padding:none;
            margin:none;

        }
        body {
            background-image: url("images/thumb-1920-1319774.jpeg")
        }
        #container {
            width:980px;
            padding: 20px;
            margin: auto;
            text-align:center;
            border: 2px solid black;
            box-shadow: 0 0 8px black;
            border-radius: 15px;
            background-color: rgba(37, 35, 34, 0.95);
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <div id="container">


    <div id="header" class="bg">
        <h1><em>Star Wars Episode III: Revenge of the Sith</em></h1>
    
    </div>
    

    <div id="nav">

        <div id="buttons">
            <a href="index.html" class="nav-links">Movie</a>
            <a href="cast.html" class="nav-links">Cast</a>
            <a href="review.html" class="nav-links">Review</a>

        </div>

        <div class="clear" style="clear:both;border:none;padding:none;margin:none;"></div>

    </div>
    <hr>

    <div id="content" style="border:none;">
        <div class="character" style="border:none;">
            <h3>Anakin Skywalker</h3>
            <img src="images/christian.jpg" alt="Anakin" height="50">
            <p>Hayden Christensen</p>

        </div>
        <hr>
        <div class="character" style="border:none;">
            <h3>Obi-Wan Kenobi</h3>
            <img src="images/Ewan-McGregor-as-Obi-Wan-.jpg" alt="Obi-Wan" height="50">
            <p>Ewan McGregor</p>

        </div>
        <hr>
        <div class="character" style="border:none;">
            <h3>Padme Amidala</h3>
            <img src="images/padme.avif" alt="Padme Anakins Wife" height="50">
            <p>Natalie Portman</p>

        </div>
        <hr>
        <div class="character" style="border:none;">
            <h3>Mace Windu</h3>
            <img src="images/the-mandalorian-mace-windu.webp" alt="Mace Windu" height="50">
            <p>Samuel L Jackson</p>

        </div>
        <hr>
        <div class="character" style="border:none;">
            <h3>Master Yoda</h3>
            <img src="images/main-qimg-d8d8e001736e6749b06447347362891c-lq.jfif" alt="Padme Anakins Wife" height="50">
            <p>Frank Oz</p>

        </div>


    <div id="footer" class="bg">
        <a href="#header">Back to the Top</a> <br>
<!--fragment example schools.html#header-->
        <p class="fancy">&copy; Cullen H | SE111 | 202440</p>

    </div>


    
</body>
</html>