<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="Favorite Movie" >

    <title>Star Wars: Episode III: Revenge of the Sith</title>

    <style>
        
        div {
            border:1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {
           border:none;

        }

        .bg {
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
    
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width:535px;
            margin:auto;
        }


        .nav-links {
            width:150px;
            height:25px;
            text-align:center;
            line-height:50px;
            font-size: 30px;
            float:left;
            margin-right:25px;
            text-decoration:none;
            color: crimson;
            

        }

        .nav-links:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .clear {
            clear:both;
            border:none;
            padding:none;
            margin:none;

        }
        body {
            background-image: url("images/anakin-skywalker-3r-2560x1024.jpg")
        }
        #container {
            width:980px;
            padding: 20px;
            margin: auto;
            text-align:center;
            border: 2px solid black;
            box-shadow: 0 0 8px black;
            border-radius: 15px;
            background-color: rgba(37, 35, 34, 0.95);
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <div id="container">


    <div id="header" class="bg">
        <h1><em>Star Wars Episode III: Revenge of the Sith</em></h1>
    
    </div>

    <div id="nav">

        <div id="buttons">
            <a href="index.html" class="nav-links">Movie</a>
            <a href="cast.html" class="nav-links">Cast</a>
            <a href="review.html" class="nav-links">Review</a>
            <a href="validation.html" class="nav-links">Validation</a>


        </div>

        <div class="clear" style="clear:both;border:none;padding:none;margin:none;"></div>

    </div>

    <div id="content" style="border:none;">
        <h2 class="fancy"><b><u>Home</u></b></h2>
        <p>Nearly three years have passed since the beginning of the Clone Wars. The Republic, with the help of the Jedi, take on Count Dooku and the Separatists. With a new threat rising, the Jedi Council sends Obi-Wan Kenobi and Anakin Skywalker to aid the captured Chancellor. Anakin feels he is ready to be promoted to Jedi Master. Obi-Wan is hunting down the Separatist General, Grievous. When Anakin has future visions of pain and suffering coming Padmé's way, he sees Master Yoda for counsel. When Darth Sidious executes Order 66, it destroys most of all the Jedi have built. Experience the birth of Darth Vader. Feel the betrayal that leads to hatred between two brothers. And witness the power of hope.</p>
        <img src="images/wUYTfFbfPiZC6Lcyt1nonr69ZmK.jpg" alt="Official Movie Poster for Star Wars" width="500">

    </div>
    <div id="info" style="border:none;">
        <p><b>Company Credits: </b>Lucas Films</p>
        <p><b>Release Date: </b>May 19, 2005</p>
        <p><b>Genre: </b>Sci-Fi</p>
        <p><b>Ratings: </b>7.6/10</p>
        <p><b>Running Time: </b>2 Hours 20 Minutes</p>

    </div>

    <div id="footer" class="bg">
        <a href="#header">Back to the Top</a> <br>
<!--fragment example schools.html#header-->
        <p class="fancy">&copy; Cullen H | SE111 | 202440</p>

    </div>


    
</body>
</html>