<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="Bio Page" >

    <title>Week 3 | Bio</title>

    <style>
        
        div {
            border:1px solid black;
            padding: 10px;
            margin: 10px;

        }

        #nav {
           border:none;

        }

        .bg {
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
    
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width:535px;
            margin:auto;
        }


        .nav-links {
            width:150px;
            height:25px;
            text-align:center;
            line-height:50px;
            font-size: 30px;
            float:left;
            margin-right:25px;
            text-decoration:none;
            color: crimson;
            

        }

        .nav-links:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .clear {
            clear:both;
            border:none;
            padding:none;
            margin:none;

        }
        body {
            background-image: url("images/download.jfif")
        }
        #container {
            width:980px;
            padding: 20px;
            margin: auto;
            text-align:center;
            border: 2px solid black;
            box-shadow: 0 0 8px black;
            border-radius: 15px;
            background-color: rgba(37, 35, 34, 0.95);
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <div id="container">


    <div id="header" class="bg">
        <h1><em>Star Wars Episode III: Revenge of the Sith</em></h1>
    
    </div>

    <div id="nav">

        <div id="buttons">
            <a href="index.html" class="nav-links">Movie</a>
            <a href="cast.html" class="nav-links">Cast</a>
            <a href="review.html" class="nav-links">Review</a>

        </div>

        <div class="clear" style="clear:both;border:none;padding:none;margin:none;"></div>

    </div>
    <div id="content">
        <h2>A Review of <em>Star Wars Episode III: Revenge of the Sith</em></h2>
        <p><b>Cullen Hoerchler, </b><i>August 12th, 2024</i></p>

        <h4>&#9733;&#9733;&#9733;&#9733;&#9733;</h4>
        <p>Revenge of the Sith is arguably the darkest and most emotionally complex installment in the Star Wars saga. It masterfully explores the tragic fall of Anakin Skywalker, who is seduced by the dark side and becomes Darth Vader. The film’s narrative dives deep into themes of betrayal, loss, and the corrupting influence of power, resonating with audiences on a profound emotional level</p>

        <p><b><u>Check Out The Trailer</u></b></p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/5UnjrG_N8hU?si=c48vFR1zldRS8YJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

        <div class="info">
            <h4><em>Revenge of the Sith </em>Fun Facts</h4>
            <ul>
                <li> Did You Know There Was A Secret Cameo by George Lucas?</li>
                <li> Did You Know Ewan McGregor and Hayden Christensen Did Their Own Lightsaber Stunts?</li>
                <li>Did You Know Revenge of the Sith Was The First Star Wars Film to Receive a PG-13 Rating</li>
            </ul>

        </div>

    </div>


    <div id="footer" class="bg">
        <a href="#header">Back to the Top</a> <br>
<!--fragment example schools.html#header-->
        <p class="fancy">&copy; Cullen H | SE111 | 202440</p>

    </div>


    
</body>
</html>