<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="N DeJesus">
    <meta name="description" content="SE111 Main Projects Link Index">

    <title>W3 | ABOUT | </title>

    <!--in document style tag-->
    <style>
        /*in here write CSS*/

        div {
            /*ALL div elements on THIS page will take the following styling*/
            border:1px solid black;
            padding:10px; /*adds space between element content and border*/
            margin:10px; /*adds space between border of element and next element*/
        }

        #wrapper {
            width:980px;
            margin:auto;
            background-color: darkgrey;
        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>

    <div id="wrapper">

        <div id="header">

            <h1>Nathan DeJesus - SE111.02</h1>

        </div><!--/ #header-->

        <div id="nav">

            <div id="buttons">

                <a href="index.html">ABOUT</a>
                <a href="schools.html">SCHOOLS</a>
                <a href="hobbies.html">HOBBIES</a>

            </div> <!--buttons-->



            


            <ul>

                <li>Week #1

                    <ul>

                        <li>

                            <a href="Week 1/index.html">W1D2 Demo</a>

                        </li>

                        <li>

                            <a href="w1/index.html">W#1 | First Web Page</a>

                        </li>

                    </ul>

                </li><!--/ end of Week #1-->

                <li>Week #2

                    <ul>

                        <li>

                            <a href="Week 2/index.html">W2D2 Demo</a>

                        </li>

                        <li>

                            <a href="file-paths-incorrect/index.html">Incorrect File Paths</a>

                        </li>

                        <li>

                            <a href="file-paths-correct/index.html">Correct File Paths</a>

                        </li>

                        <li>

                            <a href="w2-bio/index.html">W#2 | Bio Page</a>

                        </li>

                    </ul>

                </li><!--/ end of Week #2-->

                
            </ul><!--end of main outer list-->

        </div> <!--/ #nav-->

        <div id="main-content">

            <h2>Hello World!</h2>

        </div><!--/ #main-content-->

        <div id="footer">

            <p>&copy; N DeJesus | SE111.02 | Winter 2023</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->


</body>
</html>