<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="Bio Page" >

    <title>Week 3 | Bio</title>

    <style>
        
        div {
            border:1px solid black;
            padding: 10px;
            margin: 10px;

        }
        #wrapper {
            width:980px;
            margin:auto;
            background-color: rgb(45, 94, 77);
        
        }

        #nav {
            background-color: rgb(255, 255, 255);

        }

        .bg {
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
    
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width:535px;
            margin:auto;
        }


        .nav-links {
            width:150px;
            height:50px;
            text-align:center;
            line-height:50px;
            font-size: 24px;
            float:left;
            margin-right:25px;
            text-decoration:none;
            

        }

        .nav-links:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .clear {
            clear:both;
            border:none;
            padding:none;
            margin:none;

        }


    </style>
</head>
<body>
    <div id="wrapper">


    <div id="header" class="bg">
        <h1>Cullen Hoerchler</h1>
    
    </div>

    <div id="nav">

        <div id="buttons">
            <a href="index.html" class="nav-links">My Story</a>
            <a href="schools.html" class="nav-links">Schooling</a>
            <a href="hobbies.html" class="nav-links">Hobbies</a>

        </div>

        <div class="clear" style="clear:both;border:none;padding:none;margin:none;"></div>

    </div>

    <div id="content">
        <h2 class="fancy"><b><u>My Story</u></b></h2>
        <h2> Welcome, as you know I'm Cullen or JoystickDripp my lore goes as deep as Elden Ring. After graduating from high school I actually attended NEIT for the HVAC program, this ultimately eneded up not being something I wanted to do my entire life. One day, I was in class and I was just completely fed up I left went back to campus and filled out the paper work to drop out. I headed back to my house packed all my stuff into my car and moved to New York, all in one day. An hour or two later I drove my car off the ferry and start my new life in Long Island New York. The first couple years were difficult from working random jobs, getting kicked out of an apartment, and living in my car for a bit. I was starting to feel as if I made the wrong decision. Soon after I was thankfully promoted at the job I was working and things started to look up. To be continued.....</h2>
        <img src="images/252515-Long-Island.webp" alt="Long Island Beach" width="500">

    </div>

    <div id="footer" class="bg">
        <a href="#header">Back to the Top</a> <br>
<!--fragment example schools.html#header-->
        <p class="fancy">&copy; Cullen H | SE111 | 202440</p>

    </div>


    
</body>
</html>