<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="Bio Page" >

    <title>Week 3 | Bio</title>

    <style>
        
        div {
            border:1px solid black;
            padding: 10px;
            margin: 10px;

        }
        #wrapper {
            width:980px;
            margin:auto;
            background-color: rgb(45, 94, 77);
        
        }

        #nav {
            background-color: rgb(255, 255, 255);

        }

        .bg {
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
    
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width:535px;
            margin:auto;
        }


        .nav-links {
            width:150px;
            height:50px;
            text-align:center;
            line-height:50px;
            font-size: 24px;
            float:left;
            margin-right:25px;
            text-decoration:none;
            

        }

        .nav-links:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        .clear {
            clear:both;
            border:none;
            padding:none;
            margin:none;

        }


    </style>
</head>
<body>
    <div id="wrapper">


    <div id="header" class="bg">
        <h1>Cullen Hoerchler</h1>
    
    </div>

    <div id="nav">

        <div id="buttons">
            <a href="index.html" class="nav-links">My Story</a>
            <a href="schools.html" class="nav-links">Schooling</a>
            <a href="hobbies.html" class="nav-links">Hobbies</a>

        </div>

        <div class="clear" style="clear:both;border:none;padding:none;margin:none;"></div>

    </div>

    <div id="content">
        <h2 class="fancy"><u>Schooling</u></h2>
        <img src="images/NR-Image-32.jpg" alt="Picture of NEIT" width="500">
        <ul>
            <li><b>New England Institute of Technology</b></li>
            <li><b>PHS</b></li>
        </ul>

    </div>

    <div id="footer" class="bg">
        <a href="#header">Back to the Top</a> <br>
<!--fragment example schools.html#header-->
        <p class="fancy">&copy; Cullen H | SE111 | 202440</p>

    </div>


    
</body>
</html>