<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="DEMO" >

    <title>Document</title>

    <style>
        
        div {
            border:1px solid black;
            padding: 10px;
            margin: 10px;

        }
        #wrapper {
            width:980px;
            margin:auto;
            background-color: aquamarine;
        
        }

        #nav {
            background-color: rgb(85, 86, 170);

        }

        .bg {
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
    
        }

        .fancy {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    </style>
</head>
<body>
    <div id="wrapper">


    <div id="header" class="bg">
        <h1>W3 | Multi Page Demo</h1>
    
    </div>

    <div id="nav">

        <div id="buttons">
            <a href="index.html">ABOUT</a>
            <a href="schools.html">SCHOOLS</a>
            <a href="hobbies.html">HOBBIES</a>

        </div>

    </div>

    <div id="content">
        <h2 class="fancy"> This is  the <b>SCHOOLING</b> page.</h2>
        <img src="images/ep2.jpg" alt="Last of Us">

    </div>

    <div id="footer" class="bg">

        <p class="fancy">&copy; Cullen H | SE111 | 202440</p>

    </div>


    
</body>
</html>