<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cullen Hoerchler" >
    <meta name="description" content="demo" >

    <title>W4 Demo | About</title>
    <!--in document styling-->
    <style>

        div {
            border:1px solid black;
            padding:10px;
            margin: 10px;
        }
        body {
            background-image: url("backgrounds/pngtree-future-star-wars-star-science-and-technology-character-silhouette-image_2090951.jpg");
        }
        #container {
            width:980px;
            padding: 20px;
            margin: auto;
            border: 2px solid black;
            box-shadow: 0 0 8px black;
            border-radius: 15px;
            background-color: rgba(187, 192, 146, 0.95);
            color: blue;
        }
    </style>
</head>
<body>

    <!---#container-->
    <div id="container">
        <hr>
        <div id="header">
            <h1><em>Empire Records</em></h1>
            <h4><i>Damn the man, save the empire!</i></h4>

        </div>
        <div id="nav">
            <a href="index.html" class="btn">ABOUT</a>
            <a href="cast.html" class="btn">CAST</a>
            <a href="review.html" class="btn">REVIEW</a>

        </div>
        <hr>
        <div id="content">
            <h2>All About <em>Empire Records</em></h2>
            <p> A brief summary of the movie</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5UnjrG_N8hU?si=c48vFR1zldRS8YJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <!---poster image-->

            <img src="" alt="Official Movie Poster">

            <div class="info" style="border:none;">
                <p>Release Date: <b>April 1995</b></p>


        </div>
        <hr>
        <div id="footer">
            <a href="#header">Back to the Top</a>

            <p>&copy; C Hoerchler | SE111 | 20440</p>

        </div>

    </div>

    
    
</body>
</html>